VUE_APP_SUPABASE_URL=https://ldlwodjpaaxlufehgmzq.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzM1Njk1OSwiZXhwIjoxOTUyOTMyOTU5fQ.FgFRLkHLJ3D3U8h01tP_xhGppJtcgL18O4q4HqNEDGE